SLACK_AUTH_TOKEN="SlackAuthentificationToken"
SLACK_CHANNEL_ID="ChannelID"
SLACK_APP_TOKEN="SlackAppLevelToken"
SL_DEVICES_FILE="devices.json"
SL_USERS_FILE="users.json"
SL_DEBUG=false
SL_WORKERS_ENDPOINT="http://10.208.1.21:12002/workers"
