SLACK_AUTH_TOKEN="SlackAuthentificationToken"
SLACK_CHANNEL_ID="ChannelID"
SLACK_APP_TOKEN="SlackAppLevelToken"
SL_DEVICES_FILE="devices.json"
SL_USERS_FILE="users.json"
SL_DEBUG=0
SL_TA_ENDPOINT="http://10.208.1.21:12002"

# FMC proxy "http://185.46.212.88:11223"
SL_PROXY="" 
